{
  "appId": "com.jarvis.app",
  "appName": "Jarvis",
  "webDir": "www",
  "backgroundColor": "#000305",
  "android": {
    "backgroundColor": "#000305"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_jarvis",
      "iconColor": "#3FE0FF"
    }
  }
}
