{
  "appId": "com.jarvis.app",
  "appName": "Jarvis",
  "webDir": "www",
  "backgroundColor": "#020408",
  "android": {
    "backgroundColor": "#020408"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_jarvis",
      "iconColor": "#26CFFF"
    }
  }
}
