{
  "appId": "com.jarvis.app",
  "appName": "Jarvis",
  "webDir": "www",
  "backgroundColor": "#0A1622",
  "android": {
    "backgroundColor": "#0A1622"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_jarvis",
      "iconColor": "#35D8E8"
    }
  }
}
